<?xml version="1.0" encoding="utf-8"?>
<!-- A calendar widget: one picture drawn by WidgetArt at the widget's real size. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/widget_picture" android:layout_width="match_parent" android:layout_height="match_parent"
        android:scaleType="fitXY" />
</FrameLayout>
